

body {
  background-color:#fdfdfd;
}

button {
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 70%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
  border-radius: 20px;
}

button#more-biz-btn{
 width: 20%
}


img {
  width: 100%;
  margin: auto;
  justify-content: center;
  height: 250px;
  /* height: auto; */
} 

div.words > * {
 padding-left: 20px;
}

div#all-biz-div > * {
padding-left: 10px;
/* background-color: white; */
}

button.learn_more {
  margin: 0px 20px;
  display: block;
}

h3.featured-businesses{
 position: absolute;
 top: -30px
  /* top: 0; */
}

div#business-info {
  width: 100%;
  display: inline-flex;
  position: relative
}

div.one-biz{
  background-color: white;
  margin: 10px;
  border-radius: 5px;
  box-shadow: 12px 12px 2px 1px rgba(91, 91, 95, 0.2);
  /* display: flex; */
  width: 100% ; 
}

/* div {

} */

div#progress-holder{
  width: 95%;
  background-color: lightgrey;
}

#progress-bar {
  width: 1%;
  height: 30px;
  background-color: #4CAF50;
}

 div#show-div {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  margin-top: 20px;
} 
div#show-div > * {
  background-color: white ; 
  padding-left: 20px;
}

/* div1 */
div#show-image {
  grid-area: 1 / 1 / 3 / 3;
  height: 100px;
  background-color: #f2f2f2; 
  

  /* min-width: 100%;
  min-height: 100% */
  
  /* display: fixed;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  width: 100%; */
}

img#profile-image{
  flex-shrink: 0;
  min-width: 100%;
  min-height: 100%
}
/* div2 */
div#progress-status {
  /* grid-area: 1 / 3 / 2 / 5; */
  grid-area: 1 / 3 / 2 / 6; 
}

/* div3 */
div#invest {
  /* grid-area: 2 / 3 / 3 / 6; */
  grid-area: 2 / 3 / 3 / 6;
}

/* div4 */
div#description { 
  grid-area: 3 / 1 / 5 / 3; 
}

/* div5 */
div#investments { 
  /* grid-area: 3 / 3 / 6 / 5;  */
  /* grid-area: 2 / 3 / 3 / 6; */
  grid-area: 3 / 3 / 6 / 6;
  /* background-color: white; */
}
/* div6 */
div#more-info { grid-area: 5 / 1 / 6 / 3; }

div#investments-title {
  grid-area: 1 / 1 / 2 / 5;
}

div#investments-container {
  grid-area: 2 / 1 / 6 / 5;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: none;

 

}

li {
  float: left;

}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: rgb(39, 160, 39);
}

li {
  border-left: 2px solid white;
}

li:last-child {
  border-right: none;
}

li:first-child {
  border-left: none;

}

.active {
  background-color: #4CAF50;
}
.logo{
  background-color: rgb(168, 168, 168);
  border-top-right-radius:30px;
  border-bottom-right-radius:30px;  

}

li:first-child a:hover{
  background-color: darkgrey;
}

div#all-biz-div {
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(5, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
padding: 14px 16px;

}

ul#contact-list {
  background-color: white;
}



.nav-borderb {
border-top-right-radius:30px;
border-bottom-right-radius:30px;  
} 

.nav-bordera {
border-top-left-radius:30px;
border-bottom-left-radius:30px;   
}
